admin.email.from.address=vielleicht@web.de
admin.email.from.name=Jens Kohler
company.default.locale=de_DE
company.default.web.id=web.de
default.admin.email.address.prefix=vielleicht
default.admin.first.name=Jens
default.admin.last.name=Kohler
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.password=jenskohler
jdbc.default.url=jdbc:mariadb://141.19.142.175/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
liferay.home=/usr/local
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
